Use apt installed modules

--- a/build/rollup.config.js
+++ b/build/rollup.config.js
@@ -20,7 +20,7 @@
     replace({
       "colorette.enabled": "null",
       "existsSync(": "void(",
-      include: ["node_modules/postcss/lib/css-syntax-error.js", "node_modules/postcss/lib/previous-map.js"],
+      include: ["/usr/share/nodejs/postcss/lib/css-syntax-error.js", "/usr/share/nodejs/postcss/lib/previous-map.js"],
       delimiters: ['', '']
     }),
     json(),
@@ -37,9 +37,12 @@
     nodeResolve({
       browser: true,
       preferBuiltins: false,
-      extensions: [".mjs", ".js", ".json", ".node", ".es6"]
+      extensions: [".mjs", ".js", ".json", ".node", ".es6"],
+      modulePaths: ['node_modules','/usr/share/nodejs']
+    }),
+    nodePolyfills({
+	include: ['node_modules/**/*.js', '/usr/share/nodejs/**/*.js']
     }),
-    nodePolyfills(),
 	inject({
       URL: ['whatwg-url', 'URL'],
       TextEncoder: ['text-encoding', 'TextEncoder'],
